.
├── Volk-Test.csproj
├── Volk-Test.sln
├── icon.svg
├── icon.svg.import
├── project.godot
├── resources
├── scenes
│   ├── Fog.cs
│   ├── Fog.cs.uid
│   ├── Main3d.cs.uid
│   ├── camera
│   │   ├── CameraController.cs
│   │   └── CameraController.cs.uid
│   ├── environment
│   │   ├── SpaceEnvironment.cs
│   │   └── SpaceEnvironment.cs.uid
│   ├── main_3d.tscn
│   └── space_objects
│       ├── Debris.cs
│       ├── Debris.cs.uid
│       ├── Planet.cs
│       ├── Planet.cs.uid
│       ├── Star.cs
│       └── Star.cs.uid
├── scripts
│   └── utils
└── tree.txt

8 directories, 20 files
